<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Document</title>
  <style>
    body {
      font-family: '微軟正黑體';
      transition: .5s;
    }

    .col1,
    .col2 {
      width: 450px;
      margin: auto;
    }

    img {
      width: 200px;
      display: block;
      margin: auto;
      margin-top: 20px;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: left;
      margin-top: 20px;
      margin-bottom: 5px;
    }

    p {
      word-break: break-all;
      line-height: 20px;
    }

    hr {
      margin-top: 30px;
      border: 1px solid rgb(209, 209, 209);
      position: relative;
      left: -15px;
    }

    .vue img {
      width: 180px;
    }

    @media(min-width:576px) {
      .col2 {
        display: none;
      }

      hr {
        display: none;
      }

      .col1 {
        position: relative;
        margin: auto;
        top: 250px;
      }

      .col1 img {
        width: 300px;
      }

      .col1 h2 {
        font-size: 1.6rem;
        margin-top: 8px;
      }
    }

    @media(min-width:1500px) {
      .col2 {
        display: block;
      }

      .col2 h2 {
        text-align: center;
      }

      .col2 p {
        display: none;
      }

      .html {
        position: absolute;
        top: 80px;
        left: 0px;
      }

      /* .html::after {
        content: "";
        width: 470px;
        height: 2px;
        transform: rotate(10deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 300px;
        left: 320px;
      } */

      .css {
        position: absolute;
        top: 0px;
        left: 420px;
      }

      /* .css::after {
        content: "";
        width: 110px;
        height: 2px;
        transform: rotate(40deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 280px;
        left: 300px;
      } */

      .js {
        position: absolute;
        top: 380px;
        left: 120px;
      }

      /* .js::after {
        content: "";
        width: 350px;
        height: 2px;
        transform: rotate(-5deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 150px;
        left: 320px;
      } */

      .jq {
        position: absolute;
        top: 600px;
        left: 390px;
      }

      /* .jq::after {
        content: "";
        width: 150px;
        height: 2px;
        transform: rotate(-35deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 10px;
        left: 300px;
      } */

      .bs {
        position: absolute;
        top: 0px;
        right: 280px;
      }

      /* .bs::after {
        content: "";
        width: 240px;
        height: 2px;
        transform: rotate(-30deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 280px;
        right: 300px;
      } */

      .sass {
        position: absolute;
        top: 250px;
        right: 0px;
      }

      /* .sass::after {
        content: "";
        width: 430px;
        height: 2px;
        transform: rotate(-10deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 150px;
        right: 340px;
      } */

      .vue {
        position: absolute;
        top: 550px;
        right: 200px;
      }

      /* .vue::after {
        content: "";
        width: 280px;
        height: 2px;
        transform: rotate(20deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 40px;
        right: 330px;
      } */
    }

    @media(min-width:1800px) {
      .html::after {
        content: "";
        width: 470px;
        height: 2px;
        transform: rotate(10deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 300px;
        left: 320px;
      }

      .css::after {
        content: "";
        width: 110px;
        height: 2px;
        transform: rotate(40deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 280px;
        left: 300px;
      }

      .js::after {
        content: "";
        width: 350px;
        height: 2px;
        transform: rotate(-5deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 150px;
        left: 320px;
      }

      .jq::after {
        content: "";
        width: 150px;
        height: 2px;
        transform: rotate(-35deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 10px;
        left: 300px;
      }

      .bs::after {
        content: "";
        width: 240px;
        height: 2px;
        transform: rotate(-30deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 280px;
        right: 300px;
      }

      .sass::after {
        content: "";
        width: 430px;
        height: 2px;
        transform: rotate(-10deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 150px;
        right: 340px;
      }

      .vue::after {
        content: "";
        width: 280px;
        height: 2px;
        transform: rotate(20deg);
        background-color: rgb(202, 202, 202);
        position: absolute;
        top: 40px;
        right: 330px;
      }

    }
  </style>
</head>

<body>
  <div class="col1">
    <img src="./image/logo.png">
    <h1>泰山職訓局</h1>
    <h2 style="text-align:center">從零開始的網頁設計課程</h2>
    <p style="text-align:center">轉職網業開發人員&emsp;掌握就業必備職能</p>
    <p style="text-align:center">由淺入深學習技術&emsp;強化職場的競爭力</p>
  </div>
  <hr>
  <div class="col2 html">
    <img src="./image/html.png" alt="">
    <h2>Html</h2>
    <p>超文本標記語言（英語：HyperText Markup
      Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
    </p>
  </div>
  <hr>
  <div class="col2 css">
    <img src="./image/css.png" alt="">
    <h2>CSS3</h2>
    <p>階層式樣式表（英語：Cascading Style
      Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS 被分為不同等級：CSS1
      現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
    </p>
  </div>
  <hr>
  <div class="col2 js">
    <img src="./image/js.png" alt="">
    <h2>Javascript</h2>
    <p>
      JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。
    </p>
  </div>
  <hr>
  <div class="col2 jq">
    <img src="./image/jq.jpg" alt="">
    <h2>jQuery</h2>
    <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[3]約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
      Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫[4][5]。
    </p>
  </div>
  <hr>
  <div class="col2 bs">
    <img src="./image/bs.png" alt="">
    <h2>Bootstrap</h2>
    <p>
      Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
    </p>
  </div>
  <hr>
  <div class="col2 sass">
    <img src="./image/sass.png" alt="">
    <h2>Sass</h2>
    <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
      Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
      Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
    </p>
  </div>
  <hr>
  <div class="col2 vue">
    <img src="./image/Vue.png">
    <h2>Vue</h2>
    <p>
      Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5]在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。[7]
    </p>
  </div>
</body>

</html>